<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDesktop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="output.css">
</head>

<body class="overflow-x-hidden">

    <!-- Navigation Bar -->
    <nav class="p-3 flex bg-white justify-between align-center  ">
        <a href="/#" id="brand" class="flex gap-2 items-center">
            <img class="object-cover max-w-12 max-h-12" src="/assets/asset 0.png" alt="logo">
            <span class="text-lg font-medium font-sans ">ToDesktop</span>
        </a>
        <div id="nav-menu" class=" lg:flex  hidden gap-12 ">
            <a href="#" class="font-medium hover:text-blue-600 hover:-translate-y-1 transition ">Pricing</a>
            <a href="#" class="font-medium hover:text-blue-600 hover:-translate-y-1 transition ">Docs</a>
            <a href="#" class="font-medium hover:text-blue-600 hover:-translate-y-1 transition  ">Change log</a>
            <a href="#" class="font-medium hover:text-blue-600 hover:-translate-y-1 transition ">Blog</a>
            <a href="#" class="font-medium hover:text-blue-600 hover:-translate-y-1 transition  ">Login</a>

        </div>

        <button
            class="group hidden lg:flex gap-2 items-center border border-gray-400 px-6 py-2 rounded-lg hover:border-gray-800">
            <img class="group-hover:animate-spin" src="/assets/asset 1.svg" alt="">
            <span>Electron Developers</span>
            <i class="fa-solid fa-arrow-right"></i>
        </button>

        <button class="p-2x lg:hidden " onclick="handleMenu()">
            <i class="fa-solid fa-bars text-gray-600"></i>
        </button>

        <!--hidden nav-->
        <div id="nav-dialog" class="hidden fixed z-10 md:hidden bg-white inset-0 p-3">
            <div id="nav-bar" class="flex justify-between">

                <a href="/#" id="brand" class="flex gap-2 items-center">
                    <img class="object-cover max-w-12 max-h-12" src="/assets/asset 0.png" alt="logo">
                    <span class="text-lg font-medium font-sans ">ToDesktop</span>
                </a>

                <button class="p-2x md:hidden " onclick="handleMenu()">
                    <i class="fa-solid fa-xmark text-gray-600"></i>
                </button>
            </div>
            <div class="mt-6">
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-50 block rounded-lg">Pricing</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-50 block rounded-lg">Docs</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-50 block rounded-lg">Change log</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-50 block rounded-lg">Blog</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-50 block rounded-lg">Login</a>
            </div>
            <div class="h-[1px]  bg-gray-300"></div>
            <button class="group mt-6 w-full flex md:flex gap-2 items-center  px-6 py-2 rounded-lg hover:bg-gray-50">
                <img class="group-hover:animate-spin " src="/assets/asset 1.svg" alt="">
                <span>Electron Developers</span>
            </button>
    </nav>

    <!-- Main  -->
    <main>
        <!--Hero Section-->
        <div id="hero"
            class="min-h-screen bg-gradient-to-b from-purple-50 via-orange-50 to-transparent overflow-x-hidden">
            <div id="hero-container"
                class="max-w-4xl mx-auto px-6 pt-6 pb-32 flex flex-col sm:items-center sm:text-center sm:pt-12 ">
                <div id="version-text"
                    class="flex items-center my-6 gap-2 border border-yellow-300 bg-yellow-50 rounded-lg px-3 py-1 w-fit shadow-medium hover:shadow-lg hover:-translate-y-1 transition group ">
                    <div cl ass="w-2 h-2 bg-yellow-400 rounded-full border border-yellow-600"></div>
                    <p class="font-sans font-medium text-yellow-600"> v0.28.0</p>
                    <i class="fa-solid fa-arrow-right text-yellow-600 group-hover:translate-x-1 transition "></i>
                </div>
                <h1 class=" text-4xl font-sans text-semibold leading-snug mt-4 sm:text-7xl sm:leading-normal  ">Web app
                    to desktop app in minutes</h1>
                <p class=" text-xl mt-4 sm:text-2xl sm:mt-8 tex-gray-800">Take your web app codebase and transform it
                    into a cross platform desktop app with native functionality.</p>
                <div id="buttons-container" class="mt-10 flex gap-4 flex-col sm:flex-row ">
                    <button
                        class="px-8 py-3 font-semibold rounded-lg text-white bg-blue-600 hover:opacity-90 shadow-sm ">Download
                        now</button>
                    <button
                        class="px-8 py-3 font-semibold rounded-lg border border-gray-400 hover:border-gray-800 ">Read
                        Docs</button>
                </div>

            </div>
            <!--companies-->
            <div id="companies-container" class="flex flex-col gap-10">
                <div id="companies-title" class="flex justify-center gap-2">
                    <img class="translate-y-2" src="./assets/asset 2.svg" alt="">
                    <span class="font-semibold">APPS POWERED BY TODESKTOP</span>
                    <img class="-scale-x-100 translate-y-2" src="./assets/asset 2.svg" alt="">
                </div>
                <div id="lines-group" class="flex flex-col gap-4">
                    <!-- Line 1 -->

                    <div id="line1" class="flex gap-4 w-screen -translate-x-48 transition-transform ease-linear">
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 3.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 4.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">LifeAt</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 5.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Convy</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 6.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Morgen</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 7.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Campsite</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 8.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Rise</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 9.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">ClickUp</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 10.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Notion</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 11.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Sunsama</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 12.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Beeper</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 13.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Cal</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 14.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Webstudio</span>
                        </div>

                    </div>
                    <!-- Line 2 -->
                    <div id="line2" class="flex gap-4 w-screen -translate-x-36 transition-transform ease-linear">
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 15.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 16.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 17.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 18.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 19.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 20.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Moises</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 21.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Basedash</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 22.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Cursor</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 23.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Linear</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 24.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Voiceflow</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 25.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Kitemaker</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 26.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Cron</span>
                        </div>
                    </div>
                    <!-- Line 3 -->
                    <div id="line3"
                        class="flex md:hidden gap-4 w-screen -translate-x-48 transition-transform ease-linear">
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 15.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 16.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 17.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 3.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 4.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 5.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 12.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 13.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 14.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 24.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 25.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div
                            class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 26.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--steps-->
        <div id="step" class="px-6 py-12 mt-16 max-w-7xl mx-auto  lg:px-8 lg:mt-10  ">
            <h2 class="text-4xl sm:font-semibold mb-12 ">How it works</h2>
            <div id="step1 " class="rounded-lg  border border-gray-400 px-8 py-12 mb-12  flex flex-col lg:flex-row  ">
                <div class="flex flex-col gap-6 lg:w-1/2">
                    <span
                        class="border border-yellow-400 rounded-lg text-yellow-400 bg-yellow-50 w-fit px-2 py-1 text-lg shadow-sm hover:bg-yellow-100 hover:-translate-y-1 transition ">step
                        1</span>
                    <h3 class="text-4xl font-semibold font-sans">Bootstrap straight from your web app</h3>
                    <p class="font-light text-lg">Copy and paste your web app url into ToDesktop. Customise your app
                        design, app icon and window frame UI with no code.</p>
                    <ul class="grid grid-cols-2 gap-3 ">
                        <li class="hover:-translate-y-1 ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Multiple
                                windows</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Customisable
                                menus</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Menubar/tray
                                menus</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Launch
                                on startup</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Offline
                                support</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Tabs
                                (Mac only)</a>
                        </li>
                    </ul>
                </div>
                <div class="mt-12">
                    <img src="./assets/asset 57.svg" alt="">
                </div>
            </div>

            <div id="step2 " class="rounded-lg border  border-gray-400 px-8 py-12 mb-12  flex flex-col lg:flex-row  ">
                <div class="flex flex-col gap-6 lg:w-1/2">
                    <span
                        class="border border-yellow-400 rounded-lg text-yellow-400 bg-yellow-50 w-fit px-2 py-1 text-lg shadow-sm hover:bg-yellow-100 hover:-translate-y-1 transition ">step
                        2</span>
                    <h3 class="text-4xl font-semibold font-sans">Bootstrap straight from your web app</h3>
                    <p class="font-light text-lg">Copy and paste your web app url into ToDesktop. Customise your app
                        design, app icon and window frame UI with no code.</p>
                    <ul class="grid grid-cols-2 gap-3 ">
                        <li class="hover:-translate-y-1 ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Multiple
                                windows</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Customisable
                                menus</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Menubar/tray
                                menus</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Launch
                                on startup</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Offline
                                support</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Tabs
                                (Mac only)</a>
                        </li>
                    </ul>
                </div>
                <div class="mt-12">
                    <img src="./assets/asset 57.svg" alt="">
                </div>
            </div>

            <div id="step3 " class="rounded-lg border  border-gray-400 px-8 py-12 mb-12 flex flex-col lg:flex-row  ">
                <div class="flex flex-col gap-6 lg:w-1/2">
                    <span
                        class="border border-yellow-400 rounded-lg text-yellow-400 bg-yellow-50 w-fit px-2 py-1 text-lg shadow-sm hover:bg-yellow-100 hover:-translate-y-1 transition ">step
                        3</span>
                    <h3 class="text-4xl font-semibold font-sans">Bootstrap straight from your web app</h3>
                    <p class="font-light text-lg">Copy and paste your web app url into ToDesktop. Customise your app
                        design, app icon and window frame UI with no code.</p>
                    <ul class="grid grid-cols-2 gap-3 ">
                        <li class="hover:-translate-y-1 ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Multiple
                                windows</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Customisable
                                menus</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Menubar/tray
                                menus</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Launch
                                on startup</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Offline
                                support</a>
                        </li>
                        <li class="hover:-translate-y-1 transition ">
                            <i class="fa-solid fa-check text-gray-500  "></i>
                            <a href=""
                                class="text-lg border-b border-black border-opacity-30 hover:border-opacity-80 ">Tabs
                                (Mac only)</a>
                        </li>
                    </ul>
                </div>
                <div class="mt-12">
                    <img src="./assets/asset 57.svg" alt="">
                </div>
            </div>
        </div>

        <!--bont-->
        <div id="grid-layout" class=" container ">
            <h2 class="text-5xl sm:font-semibold mb-12 ">ToDesktop handles the details</h2>
            <div id="grid-container" class="flex flex-col gap-6 lg:grid lg:grid-cols-3  " style="grid-auto-rows: 96px;">
                <!--box-->
                <div class=" row-start-1 row-end-3 group p-[1px] rounded-2xl gradient-hover-outer">
                    <div class=" rounded-2xl flex flex-col h-full items-center p-6 gap-6 gradient-hover-inner">
                        <h3 class="text-2xl">Native Notifications</h3>
                        <img class="h-full" src="./assets/asset 34.png" alt="">
                    </div>
                </div>
                <!--box-->
                <div class=" row-start-1 row-end-4  group p-[1px] rounded-2xl gradient-hover-outer">
                    <div class=" rounded-2xl flex flex-col h-full  items-center p-6 gap-3 gradient-hover-inner">
                        <h3 class="text-2xl">Auto Updates</h3>
                        <p class="text-lg text-center font-light">We’ll ensure the underlying browser is up to date and
                            deliver performance improvements, security patches, & additional features.</p>
                        <img class="h-full" src="./assets/asset 35.png" alt="">
                    </div>
                </div>
                <!--box-->
                <div class=" row-start-1 row-end-3  group p-[1px] rounded-2xl gradient-hover-outer">
                    <div class="  rounded-2xl flex flex-col h-full  items-center p-6 gap-6 gradient-hover-inner">
                        <h3 class="text-2xl">Plugins</h3>
                        <img class="h-full" src="./assets/asset 36.png" alt="">
                    </div>
                </div>
                <!--box-->
                <div class=" row-start-3 row-end-6  group p-[1px] rounded-2xl gradient-hover-outer">
                    <div class=" rounded-2xl flex flex-col h-full  items-center p-6 gap-2 gradient-hover-inner">
                        <h3 class="text-2xl">Access to Native APIs</h3>
                        <p class="text-lg text-center font-light">ToDesktop ensures the underlying browser, performance
                            improvements, security patches and additional features are always up to date.</p>
                        <img class="h-full" src="./assets/asset 37.png" alt="">
                    </div>
                </div>
                <!--box-->
                <div class=" row-start-4 row-end-6  group p-[1px] rounded-2xl gradient-hover-outer">
                    <div class="   rounded-2xl flex flex-col h-full  items-center p-6 gap-2 gradient-hover-inner">
                        <h3 class="text-2xl">Customizable look and feel</h3>
                        <img class="h-full" src="./assets/asset 39.png" alt="">
                    </div>
                </div>
                <!--box-->
                <div class=" row-start-3 row-end-6  group p-[1px] rounded-2xl gradient-hover-outer">
                    <div class=" rounded-2xl flex flex-col h-full  items-center p-6 gap-2 gradient-hover-inner">
                        <h3 class="text-2xl">Native Installers</h3>
                        <p class="text-lg text-center font-light">We even provide a magic link which will detect your
                            users operating system & download the most up to date version of your app.</p>
                        <img class="h-full" src="./assets/asset 40.png" alt="">
                    </div>
                </div>

            </div>

        </div>

        <!--customer stories-->
        <div id="customer-stories" class="container  ">
            <h2 class="text-5xl sm:font-semibold mb-12 ">Customer stories</h2>
            <div class="flex flex-col  rounded-lg border border-gray-400 pl-8 pt-12 lg:flex-row ">
                <div class="flex flex-col  gap-3 pb-6 justify-between ">
                    <div class="w-fit"><img src="/assets/click-up-logo.svg" alt=""></div>

                    <h3 class="text-xl leading-relaxed  ">ClickUp used ToDesktop to get their desktop app in front of
                        customers in days instead of months.
                    </h3>
                    <div id="buttons" class=" flex gap-4 mt-6 flex-wrap">
                        <div id="b1"
                            class="border border-yellow-400 rounded-lg text-yellow-800 bg-yellow-50 w-fit px-2  text-lg shadow-sm  ">
                            <i class="fa-solid fa-check  "></i>
                            <span>Chromeless UI</span>
                        </div>

                        <div id="b2"
                            class="border border-yellow-400 rounded-lg text-yellow-800 bg-yellow-50 w-fit px-2  text-lg shadow-sm  ">
                            <i class="fa-solid fa-check  "></i>
                            <span>Native spellcheck</span>
                        </div>

                        <div id="b3"
                            class="border border-yellow-400 rounded-lg text-yellow-800 bg-yellow-50 w-fit px-2  text-lg shadow-sm  ">
                            <i class="fa-solid fa-check  "></i>
                            <span>Task time in menubar </span>
                        </div>

                        <div id="b4"
                            class="border border-yellow-400 rounded-lg text-yellow-800 bg-yellow-50 w-fit px-2  text-lg shadow-sm  ">
                            <i class="fa-solid fa-check  "></i>
                            <span>Notification count in the dock</span>
                        </div>

                        <div id="b5"
                            class="border border-yellow-400 rounded-lg text-yellow-800 bg-yellow-50 w-fit px-2  text-lg shadow-sm  ">
                            <i class="fa-solid fa-check  "></i>
                            <span>Global hotkey to create task</span>
                        </div>

                    </div>

                    <p class=" font-light mt-6 text-gray-600 ">
                        “ToDesktop provided us with a polished desktop app in no time. Their expert team guided us
                        through a smooth migration from our outdated legacy desktop app, enabling us to deliver new and
                        improved features to our customers within days.”
                    </p>

                    <div class="flex mt-6 gap-4 items-center">
                        <div>
                            <img src="./assets/person.jpeg" alt="" class="rounded-4xl ">
                        </div>
                        <div>
                            <h3 class="text-lg ">Zeb Evans</h3>
                            <p class="text-lg text-gray-600  ">Founder & CEO, ClickUp</p>
                        </div>
                    </div>
                </div>

                <div id="poster" class="mt-10  ">
                    <img src="./assets/poster.png" alt="">
                </div>



            </div>
            <!--reviews-->
            <div class="flex flex-col gap-6 mt-12 rounded-lg lg:flex-row lg:gap-6">
                <div class=" group p-[1px] rounded-2xl gradient-hover-outer">
                    <div class=" rounded-2xl flex flex-col h-full   p-6 gap-6  gradient-hover-inner">
                        <div class="flex items-center gap-3 ">
                            <i class="fa-solid fa-code text-indigo-800 "></i>
                            <h3 class="text-2xl ">Native APIs</h3>
                        </div>
                        <p class="text-lg ">What sets ToDesktop apart is its seamless integration with native APIs using
                            our existing web codebase. By tapping into APIs like Tray and Notifications, we've crafted
                            an exceptionally polished desktop user experience.</p>
                        <div class="flex gap-3">
                            <img class="rounded-full" src="./assets/asset 42.jpeg" alt="">
                            <div class="">
                                <h3 class="font-lg ">Rick Pastoor</h3>
                                <p class="text-gray-500 ">Rise</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" group p-[1px] rounded-2xl gradient-hover-outer">
                    <div class=" rounded-2xl flex flex-col h-full   p-6 gap-6  gradient-hover-inner">
                        <div class="flex items-center gap-3 ">
                            <i class="fa-solid fa-code text-indigo-800 "></i>
                            <h3 class="text-2xl ">Native APIs</h3>
                        </div>
                        <p class="text-lg ">What sets ToDesktop apart is its seamless integration with native APIs using
                            our existing web codebase. By tapping into APIs like Tray and Notifications, we've crafted
                            an exceptionally polished desktop user experience.</p>
                        <div class="flex gap-3">
                            <img class="rounded-full" src="./assets/asset 42.jpeg" alt="">
                            <div class="">
                                <h3 class="font-lg ">Rick Pastoor</h3>
                                <p class="text-gray-500 ">Rise</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class=" group p-[1px] rounded-2xl gradient-hover-outer">
                    <div class=" rounded-2xl flex flex-col h-full   p-6 gap-6  gradient-hover-inner">
                        <div class="flex items-center gap-3 ">
                            <i class="fa-solid fa-code text-indigo-800 "></i>
                            <h3 class="text-2xl ">Native APIs</h3>
                        </div>
                        <p class="text-lg ">What sets ToDesktop apart is its seamless integration with native APIs using
                            our existing web codebase. By tapping into APIs like Tray and Notifications, we've crafted
                            an exceptionally polished desktop user experience.</p>
                        <div class="flex gap-3">
                            <img class="rounded-full" src="./assets/asset 42.jpeg" alt="">
                            <div class="">
                                <h3 class="font-lg ">Rick Pastoor</h3>
                                <p class="text-gray-500 ">Rise</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--pricing-->
        <div id="pricing" class="container ">
            <h2 class="text-5xl leading-normal sm:font-semibold max-w-2xl mb-12">Choose a plan that fits your needs</h2>
            <div class="flex flex-col gap-6 lg:flex-row lg:gap-6">

                <div class="flex flex-col gap-4 rounded-lg p-6 bg-gray-50  ">
                    <h3 class="text-4xl ">Free</h3>
                    <p class="text-lg ">For personal use or testing your app before deploying to customers.</p>

                    <p class="text-lg font-semibold uppercase">Key Features</p>
                    <ul class="space-y-3 pl-5">
                        <li class="text-lg ">Free for personal use</li>
                        <li class="text-lg ">Free for personal use</li>
                        <li class="text-lg ">Free for personal use</li>
                        <li class="text-lg ">Free for personal use</li>
                    </ul>
                    <button
                        class="border border-gray-300 rounded-lg text-blue-600 hover:border-black font-medium  py-3  ">Read
                        Docs</button>
                </div>

                <div class="flex flex-col gap-4 rounded-lg p-6 bg-gray-50  ">
                    <h3 class="text-4xl ">Essential</h3>
                    <p class="text-lg ">For personal use or testing your app before deploying to customers.</p>

                    <p class="text-lg font-semibold uppercase">Key Features</p>
                    <ul class="space-y-3 pl-5">
                        <li class="text-lg ">Free for personal use</li>
                        <li class="text-lg ">Free for personal use</li>
                        <li class="text-lg ">Free for personal use</li>
                        <li class="text-lg ">Free for personal use</li>
                    </ul>
                    <button
                        class="border border-gray-300 rounded-lg text-blue-600 hover:border-black font-medium  py-3  ">Read
                        Docs</button>
                </div>

                <div class="flex flex-col relative  gap-4 rounded-lg p-6 bg-gray-50  ">
                    <p
                        class="text-blue-800 text-sm bg-indigo-100 rounded-full w-fit px-4 py-2 font-display font-semibold absolute top-0 right-8 -translate-y-5  ">
                        Most Popular</p>
                    <h3 class="text-4xl ">Professional</h3>
                    <p class="text-lg ">For personal use or testing your app before deploying to customers.</p>

                    <p class="text-lg font-semibold uppercase">Key Features</p>
                    <ul class="space-y-3 pl-5">
                        <li class="text-lg ">Free for personal use</li>
                        <li class="text-lg ">Free for personal use</li>
                        <li class="text-lg ">Free for personal use</li>
                        <li class="text-lg ">Free for personal use</li>
                    </ul>
                    <button
                        class="border border-gray-300 rounded-lg  bg-blue-600 font-medium  py-3 text-white hover:opacity-90 ">Read
                        Docs</button>
                </div>


            </div>

        </div>


        <!--FQAS-->
        <div id="faq" class="container">
            <h2 class="text-5xl leading-normal sm:font-semibold max-w-2xl mb-12">FAQs</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 mt-6 gap-6 items-start">
                <div class="group rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="cursor-pointer flex justify-between items-center" aria-controls="faq-1">
                        <p class="font-semibold text-lg">Is ToDesktop For Me?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-1" class="hidden text-lg font-light mt-6">
                        <p>That depends! If you would like to distribute your web app to your users as a downloadable
                            desktop app then ToDesktop is for you.</p>
                    </dd>
                </div>
                <div class="group cursor-pointer rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="flex justify-between items-center" aria-controls="faq-2">
                        <p class="font-semibold text-lg">Is ToDesktop For Me?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-2" class="hidden text-lg font-light mt-6">
                        <p>That depends! If you would like to distribute your web app to your users as a downloadable
                            desktop app then ToDesktop is for you.</p>
                    </dd>
                </div>
                <div class="group rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="cursor-pointer flex justify-between items-center" aria-controls="faq-3">
                        <p class="font-semibold text-lg">Is ToDesktop For Me?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-3" class="hidden text-lg font-light mt-6">
                        <p>That depends! If you would like to distribute your web app to your users as a downloadable
                            desktop app then ToDesktop is for you.</p>
                    </dd>
                </div>
                <div class="group cursor-pointer rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="flex justify-between items-center" aria-controls="faq-4">
                        <p class="font-semibold text-lg">Is ToDesktop For Me?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-4" class="hidden text-lg font-light mt-6">
                        <p>That depends! If you would like to distribute your web app to your users as a downloadable
                            desktop app then ToDesktop is for you.</p>
                    </dd>
                </div>
                <div class="group rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="cursor-pointer flex justify-between items-center" aria-controls="faq-5">
                        <p class="font-semibold text-lg">Is ToDesktop For Me?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-5" class="hidden text-lg font-light mt-6">
                        <p>That depends! If you would like to distribute your web app to your users as a downloadable
                            desktop app then ToDesktop is for you.</p>
                    </dd>
                </div>
                <div class="group cursor-pointer rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="flex justify-between items-center" aria-controls="faq-6">
                        <p class="font-semibold text-lg">Is ToDesktop For Me?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-6" class="hidden text-lg font-light mt-6">
                        <p>That depends! If you would like to distribute your web app to your users as a downloadable
                            desktop app then ToDesktop is for you.</p>
                    </dd>
                </div>
            </div>

        </div>
    </main>



    <!--footer-->
    <div id="footer" class="container">
        <div
            class="flex flex-col-reverse gap-10  lg:flex-row  items-center justify-between bg-gray-50 rounded-lg border border-gray-200 p-6 ">
            <div class="flex items-center">
                <img src="./assets/asset 0.png" alt="">
                <P class="text-lg font-medium">ToDesktop</P>
            </div>
            <div class=" ">
                  <a href="https://github.com/mubashir-ali7" class="text-gray-600 hover:text-gray-900"><img class="size-7 " src="./assets/asset 63.svg" alt=""></a>

            </div>
            <div>
                <p>Documentation</p>
            </div>
        </div>

        <div class="flex flex-col justify-center items-center gap-6 mt-12">
            <div class="flex items-center justify-center gap-2">
                
                <img class="size-4 " src="./assets/asset 48.svg " alt="">
                
                <p>A Y Combinator Company</p>
            </div>
            <p class="text-gray-400 ">© 2025 ToDesktop, Inc. All rights reserved.</p>
            <p class="text-gray-400 ">Mubashir Ali</p>
        </div>


    </div>

</body>
<script src="script.js"></script>

</html>