@import "tailwindcss";

@layer base {
    body {
        @apply font-sans ;

    }
    h1, h2, h3 {
        @apply font-sans text-gray-800 font-medium;
        

      }
      .container {

    @apply px-6 py-12 max-w-7xl mx-auto  lg:px-8 lg:mt-10  ;

      }
       .gradient-hover-outer {
        @apply p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-200 hover:via-purple-200 hover:to-yellow-200;
        
    }
    .gradient-hover-inner {
        @apply bg-slate-50 group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-50 group-hover:to-yellow-50;
    }
}